# redis-rate-limiter

./: .env  Dockerfile  README.md  Redis Rate Limiter.postman_collection.json  checkstyle.xml  docker-compose.yml  pom.xml  redis.conf
.github/workflows/: maven.yml
src/main/java/com/alexbezsh/redis/ratelimiter/: Application.java
src/main/java/com/alexbezsh/redis/ratelimiter/aspect/: ApiExceptionHandler.java
src/main/java/com/alexbezsh/redis/ratelimiter/config/: AppConfig.java
src/main/java/com/alexbezsh/redis/ratelimiter/controller/: RateLimitController.java
src/main/java/com/alexbezsh/redis/ratelimiter/controller/api/: RateLimitApi.java
src/main/java/com/alexbezsh/redis/ratelimiter/exception/: RateLimitException.java
src/main/java/com/alexbezsh/redis/ratelimiter/model/: ErrorResponse.java  RequestDescriptor.java
src/main/java/com/alexbezsh/redis/ratelimiter/properties/: Interval.java  RateLimitRule.java  RateLimitRules.java  RedisProperties.java
src/main/java/com/alexbezsh/redis/ratelimiter/service/: RateLimitService.java
src/main/java/com/alexbezsh/redis/ratelimiter/swagger/: Default400Response.java  Default429Response.java  Default500Response.java
src/main/java/com/alexbezsh/redis/ratelimiter/validation/: NullOrNotBlank.java  ValidRequestDescriptor.java
src/main/java/com/alexbezsh/redis/ratelimiter/validation/impl/: NullOrNotBlankImpl.java  ValidRequestDescriptorImpl.java
src/main/resources/: application.yml  rateLimitScript.lua
src/test/java/com/alexbezsh/redis/ratelimiter/: TestUtils.java
src/test/java/com/alexbezsh/redis/ratelimiter/controller/: AbstractControllerTest.java  RateLimitControllerTest.java
src/test/java/com/alexbezsh/redis/ratelimiter/integration/: AbstractIntegrationTest.java  RateLimiterTest.java  TestConfig.java
src/test/java/com/alexbezsh/redis/ratelimiter/service/: RateLimitServiceTest.java
src/test/java/com/alexbezsh/redis/ratelimiter/validation/impl/: NullOrNotBlankImplTest.java  ValidRequestDescriptorImplTest.java
src/test/resources/: rateLimitRules.yml
